# seed-android

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/io/ruiperes/seed/core/: Observable.kt
framework/src/main/java/io/ruiperes/seed/core/exceptions/: BaseException.kt  ExceptionCode.kt  Failure.kt
framework/src/main/java/io/ruiperes/seed/core/extension/: AnyExtensions.kt  CharExtensions.kt  DateExtensions.kt  FailureExtensions.kt  IntExtensions.kt  ListExtensions.kt  MiscExtensions.kt  StringExtensions.kt
framework/src/main/java/io/ruiperes/seed/core/funcional/: Either.kt
framework/src/main/java/io/ruiperes/seed/core/interactor/: NoParams.kt  UseCase.kt
framework/src/main/java/io/ruiperes/seed/core/thread/: ThreadProvider.kt
framework/src/main/java/io/ruiperes/seed/presentation/extensions/: DialogExtensions.kt  LiveDataExtensions.kt  Misc.kt  RecyclerViewExtensions.kt  Snack.kt  Utils.kt  ViewExtension.kt  ViewModelExtension.kt
framework/src/main/java/io/ruiperes/seed/presentation/framework/archcomponents/: HybridLiveEvent.kt
framework/src/main/java/io/ruiperes/seed/presentation/ui/: ProgressButton.kt  RoundRectCornerImageView.kt  SpacesItemDecoration.kt
framework/src/main/java/io/ruiperes/seed/view/cropwindow/: CropImageView.kt
framework/src/main/java/io/ruiperes/seed/view/cropwindow/edge/: Edge.kt  EdgePair.kt
framework/src/main/java/io/ruiperes/seed/view/cropwindow/handle/: CenterHandleHelper.kt  CornerHandleHelper.kt  Handle.kt  HandleHelper.kt  HorizontalHandleHelper.kt  VerticalHandleHelper.kt
framework/src/main/java/io/ruiperes/seed/view/cropwindow/util/: AspectRatioUtil.kt  HandleUtil.kt  MathUtil.kt  PaintUtil.kt
framework/src/main/java/io/ruiperes/seed/view/progressBar/: DelayedProgressBar.kt
framework/src/main/java/io/ruiperes/seed/view/recyclerView/: ZoomRecyclerView.kt
framework/src/main/res/drawable/: ic_crop_frame.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
framework/src/test/java/io/ruiperes/seed/core/extension/: StringExtensionsKtTest.kt
framework/src/test/java/io/ruiperes/seed/core/funcional/: EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
