apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen {
                false
            }
            showStandardStreams = true
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {}
        release {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Loggin
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // design + compat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // arch components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // UI
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.amshove.kluent:kluent-android:1.47'
    testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
}
